 <html>
 <nav>
 <ul>
  <li><a href="acceuil.php">Acceuil<span>Info-bulle gris</span></a></li>
  <li><a href="Debut.php"> Consulter les stages </a></li> 
  <li><a href="Debut.php"> Déposer un stage </a></li>
  <li><a href="#"> Contact </a></li>
</ul>
  </nav>
</div>
    </div><br><br>
  </html>
